# entryscape

./: .gitignore  .project  LICENSE_header.txt  README.html  README.md  bower.json  index.html  pom.xml
apps/: Translate.html  administrate.html  baseDefinitions.json  bootstrap.js  config-AGROASIS.js  config-HNET.js  config-OE.js  config-default.js  config-efolio.js  config-quickview.js  config-slideview.js  config-slim-default.js  config-startpage.js  config-telmap.js  config-tfolio.js  config-voa3r.js  definitions-HNET.js  definitions-OE.js  definitions-SO.js  definitions-TELMAP.js  definitions-voa3r.js  definitions.js  definitions.json  index.html
apps/experimental/: Bookmark-debug.html  EmbeddedList-debug.html  EmbeddedList.html  ExperimentalFolio.html
apps/hematologynet/: Default-debug.html  Default.html  DefaultS.html  UserTerms.html  contact.html  disclaimer.html  index.html  index2.html
apps/iml/: Default.html
apps/metaschool/: Default-build.html  index.html
apps/oe/: AGROASIS.css  AGROASIS.html  AustrianSchools.css  AustrianSchools.html  Default-build.html  GreekSchools.css  GreekSchools.html  Portalfolio.html  Portalfolio2.html  greenish-oe.css  greenish-oe2.css
apps/rforms/: EHACurriculumV2Part2.json  EHACurriculumV2Part5.json  EHACurriculumV2Part8.json  EHAHematologyCurriculumvX.json  EntryScape.json  FolderRform.json  HnetFoaf.json  HnetGroupFoaf.json  LOM-OE.json  LOM-hnet.json  Review.json  SOCH.json  dc-exhibit.json  dcterms.json  fmb.json  foaf.json  kulturnav.json  telmap.json  voa3r.json  voa3r.json.old
apps/studentregistration/: register.html
apps/themes/: icons.css
config/: baseDefinitions.json  bootstrap.js  config-default.js  definitions.json
config-culture/: config.js  definitions.js
config-culture/rforms/: ksamsok.json
config-example/: config.js  definitions.js
data/jdil/: APoptional.js  SDC.js  SDC2.js  ap.js  ap4.js  ap4_mod.js
data/json/: EHACompTree.json
data/test/: bookmark1-md.js  bookmark1-mmd.js  file1-md.js  file1-mmd.js  folder1-md.js  folder1-mmd.js  folder1.js  folder2-md.js  folder2-mmd.js  folder2.js  person1-md.js  person1-mmd.js  person2-md-cache.js  person2-mmd.js  statistics-keywords.js  statistics-ontology.js  statistics.js  tundraGrid.css
doc/: Basic-user-operations.odt  JSON-design.odt  RDF-design.odt  TODO.odt  Vilken_Metadata.odt  ateles-solutions.odt  beskr.odt  codestyle.odt  rdfjsonAndRForms.odp  specification.odt
experiments/: estore.html  estore.js  list.html
info/: about-my.html
info/help/: helppages.json  intro.html  manifest.js  navigation.html  start.html  views.html
lib/: README.html  README.md
modules/dojo/: build.xml  confolio.profile.js  pom.xml
modules/folio/: pom.xml
modules/folio/src/main/webapp/WEB-INF/: web.xml
modules/jsscam/: pom.xml
modules/jsscam/src/main/webapp/: gadget.html  json2.js  jsscam.js
modules/jsscam/src/main/webapp/WEB-INF/: web.xml
modules/jsscam/src/test/webapp/: jsscam-test.js
resources/: definitions.js
resources/icons/: icons.css
resources/js/: bootstrap.js
resources/rforms/: EHACurriculumV2Part1.json  EHACurriculumV2Part3.json  EHACurriculumV2Part4.json  EHACurriculumV2Part6.json  EHACurriculumV2Part7.json  EntryScape.json  Europeana.json  FolderRform.json  HnetGroupFoaf.json  LOM-hnet.json  foaf.json  transform.json
resources/themes/: about.html
snorql/: index.html  namespaces.js  snorql.js
src/: ApplicationView.js  Config.js  package.js
src/admin/: ACLTab.js  FilteredSelection.js  GroupDetails.js  GroupMembers.js  GroupMembersEditTemplate.html  NewPortfolioTemplate.html  NewUser.js  NewUserTemplate.html  PortfolioExportImportRemove.js  TabContent.js  UserAccessTemplate.html  UserDetailsTemplate.html  UserGroups.js  UserGroupsEdit.js  UserRemove.js  admin.css
src/apps/: AdministrateBackup.js  AdministrateFolio.js  AdministrateFolioTemplate.html  TFolio.js  TFolioTemplate.html  clean.css
src/comment/: CommentDialog.js  CommentDialogTemplate.html  comment.css
src/content/: ContentViewSwitcher.js
src/conxilla/: terms.js
src/create/: ACL.js  ACLTemplate.html  CreateDialog.js  CreateDialogTemplate.html  CreateMenu.js  CreateMenuTemplate.html
src/data/: Context.js  Entry.js  EntryUtil.js  List.js
src/editor/: EntryAdminEditor.js  EntryAdminTemplate.html  EntryChooser.js  RFormsEditor.js  RFormsEditorDialog.js  RFormsEditorTemplates.html  RFormsLabelEditor.js
src/entry/: Details.js  DetailsTemplate.html  DetailsView.js  details.css
src/execute/: ConvertDialog.js  ConvertDialogTemplate.html
src/folio/: Application.js  ApplicationView.js  Config.js  Messages.js  WidgetApplication.js  foliolayer.js  package.json  tests.js
src/jdil/: Copy of tests.js  EditableGraph.js  Graph.js  Namespaces.js  README  tests.js
src/list/: AbstractList.js  List.js  ListActions.js  ListControls.js  ListControlsTemplate.html  ListEvents.js  ListUI.js  ListUITemplate.html  ListView.js  Remove.js  SearchList.js  operations.js
src/navigation/: Breadcrumbs.js  CommandLine.js  FDO.js  NavigationBar.js  NavigationBarTemplate.html  PrincipalInfo.js  PrincipalInfoTemplate.html  navigation.css
src/nls/: acl.js  aclDialog.js  annotationProfile.js  comment.js  common.js  context.js  create.js  createWizard.js  details.js  editBar.js  editor.js  linkTo.js  loginDialog.js  message.js  navigationBar.js  profile.js  remove.js  search.js  searchEuropeana.js  settings.js  standardDialog.js  start.js
src/profile/: Profile.js  ProfileTemplate.html  profile.css
src/se/: package.js  package.json
src/search/: ChoiceSearch.js  ChoiceSearchTemplate.html  EuropeanaSearch.js  EuropeanaSearchListV1.js  EuropeanaSearchTemplate.html  LocalSearch.js  LocalSearchTemplate.html  ResultsList.js  SearchTemplate.html  search.css
src/security/: Account.js  AccountTemplate.html  LoginDialog.js  LoginDialogTemplate.html  RightsDialog.js  RightsDialogTemplate.html
src/settings/: AccountTab.js  AccountTabTemplate.html  MembersTab.js  MembersTabTemplate.html  ProfileTab.js  ProfileTabTemplate.html  (+5 more)
tests/: dataTest.html  folioTests.html  jdilTests.html
(+887 files in other folders)
