<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ================= CONFOLIO ================= -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.kmr.confolio</groupId>
	<artifactId>confolio</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CONFOLIO</name>
	<url>http://project.iml.umu.se/projects/scam</url>
	<description>
		CONFOLIO is a web application project for utilizing SCAM.
	</description>
	<inceptionYear>2008</inceptionYear>

	<!-- ================= Default Properties ================= -->
	<properties>
	</properties>

	<!-- ================= MailingLists ================= -->
	<mailingLists>
	</mailingLists>

	<!-- ================= Developers ================= -->
	<developers>
	</developers>

	<!-- ================= SCM ================= -->
	<scm>
		<connection>scm:svn:http://develix.iml.umu.se/project/scam4/confolio/trunk</connection>
		<developerConnection>scm:svn:http://develix.iml.umu.se/project/scam4/confolio/trunk</developerConnection>
		<url>http://fisheye.iml.umu.se/browse/SCAM4/confolio/trunk</url>
	</scm>

	<!-- ================= Management ================= -->
	<issueManagement>
		<system>jira</system>
		<url>http://jira.iml.umu.se</url>
	</issueManagement>

	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.iml.umu.se</url>
	</ciManagement>

	<!-- ================= DistributionManagement ================= -->
	<distributionManagement>
		<repository>
			<id>confolio-release</id>
			<name>CONFOLIO release repository</name>
			<url>${distribution.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>confolio-snapshot</id>
			<name>CONFOLIO snapshot repository</name>
			<url>${distribution.snapshot.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>confolio-website</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<!-- ================= Modules ================= -->
	<modules>
		<module>modules/dojo</module>
		<module>modules/jsscam</module>
		<module>modules/folio</module>
	</modules>

	<!-- ================= Licenses ================= -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<!-- ================= Organization ================= -->
	<organization>
		<name>KMR group</name>
		<url>http://kmr.nada.kth.se</url>
	</organization>

	<!-- ================= Dependencies ================= -->
	<dependencies>
	</dependencies>
	
	<!-- ================= Build ================= -->
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>${basedir}/LICENSE_header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<!--<owner>Owner</owner>
						<year>${project.inceptionYear}</year>
						<email>owner@example.com</email>-->
					</properties>
					<excludes>
						<exclude>LICENSE_header.txt</exclude>
						<exclude>LICENSE.txt</exclude>
                                                <exclude>**/src/test/**</exclude>
						<exclude>**/data/test/**</exclude>
						<exclude>**/build/**</exclude>
						<exclude>**/lib/**</exclude>
                                                <exclude>**/*.txt</exclude>
                                                <exclude>**/*.htm*</exclude>
                                                <exclude>**/*.css</exclude>
                                                <exclude>**/*.properties</exclude>
                                                <exclude>**/*.licen*</exclude>
                                                <exclude>**/*.svg</exclude>
                                                <exclude>**/*.odt</exclude>
						<exclude>**/*.jpeg</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/README</exclude>
						<exclude>**/namespaces</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Do not automatically check licenses in every build
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<!--  Workaround for not finding Ant taskdef for jsdoctoolkit
				      in jsscam module when running this pom.xml -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jsdoctoolkit</groupId>
						<artifactId>jsdoctoolkit-ant-task</artifactId>
						<version>1.0</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant-contrib</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>rhino</groupId>
						<artifactId>js</artifactId>
						<version>1.7R1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.texen</groupId>
						<artifactId>texen</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>
