<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.kmr.confolio</groupId>
		<artifactId>confolio</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>se.kmr.confolio</groupId>
	<version>1.0-SNAPSHOT</version>
	<url>http://project.iml.umu.se/projects/confolio</url>
	<inceptionYear>2009</inceptionYear>
	<artifactId>confolio-jsscam</artifactId>
	<packaging>war</packaging>
	<name>JSSCAM</name>
	<description>
		JavaScript API for SCAM.
	</description>
	<scm>
		<connection>scm:svn:http://develix.iml.umu.se/project/scam4/confolio/trunk/modules/jsscam</connection>
		<developerConnection>scm:svn:http://develix.iml.umu.se/project/scam4/confolio/trunk/modules/jsscam</developerConnection>
		<url>http://fisheye.iml.umu.se/browse/SCAM4/confolio/trunk/gadget</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.berlios.jsunit</groupId>
					<artifactId>jsunit-maven2-plugin</artifactId>
					<version>1.3</version>
					<dependencies>
						<dependency>
							<groupId>rhino</groupId>
							<artifactId>js</artifactId>
							<version>1.7R1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>net.sf.alchim</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>0.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>de.berlios.jsunit</groupId>
				<artifactId>jsunit-maven2-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<sourceDirectory>./src/main</sourceDirectory>
							<sources>
								<source>webapp/jsscam.js</source>
							</sources>
							<testSourceDirectory>./src/test</testSourceDirectory>
							<testSuites>
								<testSuite>
									<name>FeatureTests</name>
									<type>TESTCASES</type>
									<includes>
										<include>*/*test.js</include>
									</includes>
								</testSuite>
							</testSuites>
						</configuration>
						<goals>
							<goal>jsunit-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suffix>.opt</suffix>
					<includes>
						<include>scam/scam.js</include>
					</includes>
					<jswarn>false</jswarn>
					<statistics>false</statistics>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>create-jsdoc-home</id>
						<phase>site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jsdoctoolkit</groupId>
									<artifactId>jsdoc</artifactId>
									<version>2.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/jsdoc-toolkit</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>run-jsdoc</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<taskdef name="jsdoctoolkit"
									classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" />
								<mkdir dir="${project.reporting.outputDirectory}/jsdoc" />
								<jsdoctoolkit jsdochome="${project.build.directory}/jsdoc-toolkit/"
										template="jsdoc"
										outputdir="${project.reporting.outputDirectory}/jsdoc">
									<fileset dir="${basedir}/src/main/webapp">
										<include name="jsscam.js" />
									</fileset>
								</jsdoctoolkit>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Also include these dependencies in parent pom.xml -->
					<dependency>
						<groupId>org.jsdoctoolkit</groupId>
						<artifactId>jsdoctoolkit-ant-task</artifactId>
						<version>1.0</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant-contrib</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>rhino</groupId>
						<artifactId>js</artifactId>
						<version>1.7R1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
</project>