<?xml version="1.0" encoding="UTF-8"?>
<project>
	<target name="dojo.check">
		<condition property="dojo.present">
			<and>
				<available file="${project.build.directory}/dojo-release-${dojo.version}-src.tar.gz" />
				<available file="${project.build.directory}/dojo-src" type="dir" />
			</and>
		</condition>
	</target>
	<target name="dojo.prepare" depends="dojo.check" unless="dojo.present">
		<get
			src="http://download.dojotoolkit.org/release-${dojo.version}/dojo-release-${dojo.version}-src.tar.gz"
			dest="${project.build.directory}/dojo-release-${dojo.version}-src.tar.gz" />
		<untar compression="gzip"
			src="${project.build.directory}/dojo-release-${dojo.version}-src.tar.gz"
			dest="${project.build.directory}" />
		<move file="${project.build.directory}/dojo-release-${dojo.version}-src"
			tofile="${project.build.directory}/dojo-src" />
	</target>
</project>