<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.kmr.confolio</groupId>
		<artifactId>confolio</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>se.kmr.confolio</groupId>
	<version>1.0-SNAPSHOT</version>
	<description>Confolio main web application.</description>
	<url>http://project.iml.umu.se/projects/confolio</url>
	<artifactId>confolio-folio</artifactId>
	<packaging>war</packaging>
	<name>Folio</name>
	<scm>
		<connection>scm:svn:http://develix.iml.umu.se/project/scam4/confolio/trunk</connection>
		<developerConnection>scm:svn:http://develix.iml.umu.se/project/scam4/confolio/trunk</developerConnection>
		<url>http://fisheye.iml.umu.se/browse/SCAM4/confolio/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/../../</directory>
							<includes>
								<include>src/**</include>
								<include>lib/**</include>
								<include>apps/**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>